{
  "name": "junkrat",
  "displayName": "JunkRat - AI Phase Planner",
  "description": "AI-powered phase planning tool supporting Ollama, Gemini, OpenRouter, and custom LLM providers for VS Code",
  "version": "0.1.0",
  "publisher": "junkrat-dev",
  "icon": "resources/marketplace/icon-marketplace.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "homepage": "https://github.com/zarigata/JunkRat/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/zarigata/JunkRat/issues"
  },
  "qna": "marketplace",
  "preview": true,
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "JunkRat",
      "properties": {
        "junkrat.activeProvider": {
          "type": "string",
          "enum": [
            "ollama",
            "gemini",
            "openrouter",
            "custom"
          ],
          "enumItemLabels": [
            "Ollama (Local)",
            "Google Gemini",
            "OpenRouter",
            "Custom OpenAI-Compatible"
          ],
          "markdownEnumDescriptions": [
            "Local Ollama server for running open-weight models.",
            "Official Google Gemini API. Requires API key.",
            "OpenRouter API aggregator with multiple models.",
            "Any OpenAI-compatible REST API endpoint."
          ],
          "default": "ollama",
          "order": 1,
          "markdownDescription": "Select the active AI provider for chat and phase planning.",
          "scope": "window"
        },
        "junkrat.ollama.enabled": {
          "type": "boolean",
          "default": true,
          "order": 10,
          "markdownDescription": "Enable the Ollama provider."
        },
        "junkrat.ollama.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "order": 11,
          "markdownDescription": "Ollama server URL."
        },
        "junkrat.ollama.model": {
          "type": "string",
          "default": "llama3",
          "order": 12,
          "markdownDescription": "Default Ollama model."
        },
        "junkrat.ollama.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "order": 13,
          "markdownDescription": "Request timeout in milliseconds."
        },
        "junkrat.ollama.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "order": 14,
          "markdownDescription": "Number of retry attempts for failed requests."
        },
        "junkrat.gemini.enabled": {
          "type": "boolean",
          "default": false,
          "order": 20,
          "markdownDescription": "Enable the Gemini provider."
        },
        "junkrat.gemini.apiKey": {
          "type": "string",
          "default": "",
          "order": 21,
          "markdownDescription": "Gemini API key from [Google AI Studio](https://aistudio.google.com/apikey).",
          "scope": "machine-overridable",
          "ignoreSync": true
        },
        "junkrat.gemini.model": {
          "type": "string",
          "default": "gemini-2.0-flash-exp",
          "order": 22,
          "markdownDescription": "Default Gemini model."
        },
        "junkrat.gemini.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "order": 23,
          "markdownDescription": "Request timeout in milliseconds."
        },
        "junkrat.gemini.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "order": 24,
          "markdownDescription": "Number of retry attempts for failed requests."
        },
        "junkrat.openrouter.enabled": {
          "type": "boolean",
          "default": false,
          "order": 30,
          "markdownDescription": "Enable the OpenRouter provider."
        },
        "junkrat.openrouter.apiKey": {
          "type": "string",
          "default": "",
          "order": 31,
          "markdownDescription": "OpenRouter API key from [openrouter.ai/keys](https://openrouter.ai/keys).",
          "scope": "machine-overridable",
          "ignoreSync": true
        },
        "junkrat.openrouter.model": {
          "type": "string",
          "default": "openai/gpt-4o",
          "order": 32,
          "markdownDescription": "Default OpenRouter model."
        },
        "junkrat.openrouter.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "order": 33,
          "markdownDescription": "Request timeout in milliseconds."
        },
        "junkrat.openrouter.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "order": 34,
          "markdownDescription": "Number of retry attempts for failed requests."
        },
        "junkrat.custom.enabled": {
          "type": "boolean",
          "default": false,
          "order": 40,
          "markdownDescription": "Enable the custom OpenAI-compatible provider."
        },
        "junkrat.custom.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080/v1",
          "order": 41,
          "markdownDescription": "Custom provider base URL."
        },
        "junkrat.custom.apiKey": {
          "type": "string",
          "default": "",
          "order": 42,
          "markdownDescription": "Custom provider API key (optional).",
          "scope": "machine-overridable",
          "ignoreSync": true
        },
        "junkrat.custom.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "order": 43,
          "markdownDescription": "Default model name."
        },
        "junkrat.custom.timeout": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "order": 44,
          "markdownDescription": "Request timeout in milliseconds."
        },
        "junkrat.custom.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "order": 45,
          "markdownDescription": "Number of retry attempts for failed requests."
        },
        "junkrat.telemetry.enabled": {
          "type": "boolean",
          "default": false,
          "order": 100,
          "markdownDescription": "Enable anonymous usage telemetry to help improve JunkRat."
        },
        "junkrat.workspace.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "order": 50,
          "markdownDescription": "Automatically analyze workspace context when generating phase plans."
        },
        "junkrat.workspace.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**"
          ],
          "order": 51,
          "markdownDescription": "Glob patterns to exclude from workspace analysis."
        },
        "junkrat.workspace.maxFiles": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "order": 52,
          "markdownDescription": "Maximum number of files to analyze for statistics."
        },
        "junkrat.git.maxCommits": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of recent commits to scan for phase matching",
          "order": 60
        },
        "junkrat.git.autoUpdateThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence score (0-1) required to auto-update phase status from git",
          "order": 61
        },
        "junkrat.runAnalysis.enabled": {
          "type": "boolean",
          "default": false,
          "order": 70,
          "markdownDescription": "Enable run & analyze feature for automated testing and verification."
        },
        "junkrat.runAnalysis.command": {
          "type": "string",
          "default": "npm test",
          "order": 71,
          "markdownDescription": "Command to execute for run analysis (e.g., `npm test`, `npm run build`, `cargo test`)."
        },
        "junkrat.runAnalysis.workingDirectory": {
          "type": "string",
          "default": "",
          "order": 72,
          "markdownDescription": "Working directory for command execution (leave empty to use workspace root)."
        },
        "junkrat.runAnalysis.timeout": {
          "type": "number",
          "default": 120000,
          "minimum": 10000,
          "order": 73,
          "markdownDescription": "Maximum execution time in milliseconds (default: 2 minutes)."
        },
        "junkrat.runAnalysis.autoVerifyOnSuccess": {
          "type": "boolean",
          "default": false,
          "order": 74,
          "markdownDescription": "Automatically mark phases as verified when tests pass."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "junkrat-sidebar",
          "title": "JunkRat",
          "icon": "resources/dark/icon.svg"
        }
      ]
    },
    "views": {
      "junkrat-sidebar": [
        {
          "id": "junkrat.chatView",
          "name": "AI Chat",
          "type": "webview",
          "contextualTitle": "JunkRat Chat",
          "icon": "resources/dark/icon.svg"
        },
        {
          "id": "junkrat.settingsHelper",
          "name": "Configuration",
          "type": "webview",
          "contextualTitle": "JunkRat Configuration Helper",
          "icon": "resources/dark/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "junkrat.helloWorld",
        "title": "JunkRat: Hello World"
      },
      {
        "command": "junkrat.openChat",
        "title": "JunkRat: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "junkrat.openSettings",
        "title": "JunkRat: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "junkrat.validateConfiguration",
        "title": "JunkRat: Validate Configuration",
        "icon": "$(check)"
      },
      {
        "command": "junkrat.switchProvider",
        "title": "JunkRat: Switch Provider",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "junkrat.testConnection",
        "title": "JunkRat: Test Connection",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "junkrat.openSettings",
          "when": "view == junkrat.settingsHelper",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "package": "vsce package",
    "publish": "vsce publish",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "validate": "npm run typecheck && npm run lint",
    "prepackage": "npm run validate && npm run build",
    "prepublish": "npm run validate && npm run build"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "esbuild": "^0.19.x",
    "eslint": "^8.x",
    "typescript": "^5.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junkrat-dev/junkrat"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "planning",
    "ollama",
    "llm",
    "chat",
    "gemini",
    "openrouter",
    "code-generation",
    "code-generation",
    "openai",
    "phase-planning",
    "project-management",
    "traycer",
    "windsurf",
    "cursor",
    "roo-code",
    "aider",
    "continue"
  ]
}