{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: typecheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
